{
  "name": "cashbattle",
  "private": true,
  "scripts": {
    "db": "docker start cashbattle_db || docker compose up -d",
    "backend": "cd Backend && npm run dev",
    "frontend": "cd Frontend && npm run dev",
    "dev": "npm run db && concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "dependencies": {
    "multer": "^2.2.0"
  }
}
